# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5433/smarttpvdb"
  default.user=smarttpv
  default.password=12345
  default.jndiName=DefaultDS
  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}
jpa.default=primary

play.evolutions {
  db.default.enabled=true
  db.default.autoApply=true
}

play.filters.enabled += "security.JwtFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.disabled += "play.db.ebean.EbeanModule"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["OPTIONS", "GET", "POST", "DELETE", "PUT"]
  allowedHttpHeaders = null
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["localhost", "192.168.1.10"]
}

ebean.default = ["models.*", "models.Lock"]

play.i18n.langs = [ "en", "es", "ca" ]

play.http.parser.maxMemoryBuffer=10MB
play.http.parser.maxDiskBuffer=40MB
play.server.akka.requestTimeout = 300s
play.server.http.idleTimeout = 300s

play.modules.enabled  += "com.github.tuxBurner.jobs.JobModule"
play.modules.enabled += "tasks.InitTask"

mail.configuration {
  smtp_enabled=true
  smtp_port=587
  smtp_use_ssl=false
  smtp_start_tls=false
  smtp_server=""
  smtp_user=""
  smtp_pwd=""
  mail_subject=""
  new_page_recipients=""
  cco_recipients=""
}

pdb_dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

play.ws.ssl.loose.acceptAnyCertificate=true
inet.configuration.url="http://localhost:9001/"
